# LpuBca

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/working/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/working/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MyApplication.kt  MyViewModel.kt  SplashScreen.kt
app/src/main/java/com/example/working/adminui/: AllUserFragment.kt  Modifier.kt  ProfileFragment.kt  SubjectFragment.kt  Uploader.kt
app/src/main/java/com/example/working/adminui/respotry/: AdminRepository.kt
app/src/main/java/com/example/working/adminui/viewmodel/: AdminViewModel.kt
app/src/main/java/com/example/working/loginorsignup/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/working/loginorsignup/createacc/: DateDetailScr.kt  PhoneScreen.kt
app/src/main/java/com/example/working/loginorsignup/forgertpass/: ForgetPassWord.kt  MakeSelection.kt  OTPScreen.kt
app/src/main/java/com/example/working/notfiy/: GetNotification.kt  NotifyInterface.kt  SendNotificationFragment.kt  notficationData.kt
app/src/main/java/com/example/working/recycle/: DownloadRecycleView.kt
app/src/main/java/com/example/working/recycle/alluser/: MyRecycleView.kt  UserViewHolder.kt
app/src/main/java/com/example/working/recycle/file/: FileRecycleView.kt  FileViewHolder.kt
app/src/main/java/com/example/working/recycle/paginguser/: AppModule.kt  FirestorePagingSource.kt
app/src/main/java/com/example/working/recycle/resource/: ResourcesPaginationSource.kt  ResourcesRecycleView.kt  ResourcesViewHolder.kt
app/src/main/java/com/example/working/recycle/share/: ShareRecycleView.kt  ShareViewHolder.kt
app/src/main/java/com/example/working/recycle/subject/: SubjectRecycleView.kt  SubjectViewHolder.kt
app/src/main/java/com/example/working/recycle/unit/: UnitPaginationSource.kt  UnitRecycleView.kt
app/src/main/java/com/example/working/repos/: ClassPersistence.kt  MyRepository.kt
app/src/main/java/com/example/working/room/: DownloadDao.kt  RoomDataBaseInstance.kt  UserData.kt
app/src/main/java/com/example/working/userfagment/: BooksFragment.kt  DownloadFragment.kt  NoteFragment.kt  ProfileFragment.kt  ShareUserData.kt  ViewFileFragment.kt
app/src/main/java/com/example/working/utils/: AdminUtils.kt  BottomSheet.kt  CheckInternet.kt  Convertor.kt  CustomProgressBar.kt  Event.kt  MySealed.kt  PaswordDialog.kt  SendData.kt
app/src/main/java/com/example/working/utils/userchannel/: UserInfo1.kt
app/src/main/res/anim/: recycle_anim.xml  recycle_left_to_right.xml
app/src/main/res/drawable/: another_leaf_background.xml  cirecle_shape.xml  ic_add_folder.xml  ic_dowload.xml  ic_folder_name.xml  ic_web.xml  left_background.xml  progress_bg.xml
app/src/main/res/drawable-v24/: myradius.xml
app/src/main/res/layout/: activity_main2.xml  activity_main4.xml  alert_dialog.xml  alluser_fragment.xml  book_fragment.xml  custom_progress_layout.xml  date_detail_framgent.xml  download_framgnet.xml  file_item.xml  floder_item.xml  forget_fragement.xml  login_fragment.xml  mke_framgent.xml  modifer_fragment.xml  mybottomsheet.xml  nag_header.xml  note_framgnet.xml  opt_framgnet.xml  phone_number.xml  porfile_fragment.xml  profile_fragment.xml  send_notfication_framgment.xml  share_file_item.xml  share_framgent.xml  shimmer_folder.xml  shimmer_item_subject.xml  shimmer_users.xml  sign_framgnet.xml  splash_screen.xml  subject_fragment.xml  subject_item.xml  uplod_fragment.xml  user_item.xml  view_file_fragment.xml
app/src/main/res/menu/: add_folder.xml  admin_drawer.xml  mybottombar.xml  nav_drawer.xml  share_menu.xml
app/src/main/res/navigation/: admin_nav.xml  nav_graph.xml  user_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/working/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
