plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id("dagger.hilt.android.plugin")
}
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.working"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def lifecycle_version = "2.3.1"
    def activity_version = "1.2.3"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //FireBase Dependency
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //FireBase Auth
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-auth-ktx'
    //Nav Graph
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")
    //Pin View
    implementation 'com.chaos.view:pinview:1.4.4'
    //Code Picker
    implementation 'com.hbb20:ccp:2.4.5'
    //Circular Image view
    implementation 'com.mikhaellopez:circularimageview:4.3.0'
    //Permission
    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'
    //Coil
    implementation("io.coil-kt:coil:1.2.2")
    //kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    //Android Activity KTX
    implementation "androidx.activity:activity-ktx:$activity_version"
    //Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    //cloud Firestore
    implementation 'com.google.firebase:firebase-firestore:23.0.1'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    //FireBase Kotlin Coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.5.0")
    //JetPack DataStore
    implementation("androidx.datastore:datastore-preferences:1.0.0-beta01")
    //RealTime DataBase Firebase
    implementation 'com.google.firebase:firebase-database-ktx:20.0.0'
    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    //Shimmmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //Paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    //Zoom In Feature
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'
    //PDF Viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
}