<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/noteFragment"
        android:icon="@drawable/ic_folder_name"
        android:title="Resources" />
    <item
        android:id="@+id/uploader"
        android:icon="@drawable/ic_upload"
        android:title="Upload File Storage" />

    <item
        android:id="@+id/modifier"
        android:icon="@drawable/ic_upload"
        android:title="Upload File Cloud" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person"
        android:title="Profile" />
    <item
        android:id="@+id/allUserFragment"
        android:icon="@drawable/ic_allusers"
        android:title="Friends" />
</menu>