<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav"
    app:startDestination="@id/uploader">
    <fragment
        android:id="@+id/uploader"
        android:name="com.example.working.adminui.Uploader"
        android:label="Upload File Storage"
        tools:layout="@layout/uplod_fragment" />
    <fragment
        android:id="@+id/modifier"
        android:name="com.example.working.adminui.Modifier"
        android:label="Upload File Cloud"
        tools:layout="@layout/modifer_fragment" >
        <action
            android:id="@+id/action_modifier_to_subjectFragment"
            app:destination="@id/subjectFragment" />
    </fragment>
    <dialog
        android:id="@+id/passwordDialog2"
        android:name="com.example.working.utils.PasswordDialog"
        android:label="PasswordDialog">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="message"
            app:argType="string" />
    </dialog>
    <action
        android:id="@+id/action_global_passwordDialog2"
        app:destination="@id/passwordDialog2" />
    <fragment
        android:id="@+id/subjectFragment"
        android:name="com.example.working.adminui.SubjectFragment"
        android:label="subject_fragment"
        tools:layout="@layout/subject_fragment" >
        <argument
            android:name="meta"
            app:argType="com.example.working.utils.Materials" />
        <argument
            android:name="path"
            app:argType="com.example.working.utils.MyFilePath" />
    </fragment>
</navigation>