<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_graph"
    app:startDestination="@id/noteFragment">
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.working.userfagment.NoteFragment"
        android:label="{title}"
        tools:layout="@layout/note_framgnet">
        <action
            android:id="@+id/action_noteFragment_to_booksFragment"
            app:destination="@id/booksFragment" />
        <argument
            android:name="title"
            android:defaultValue="Resource"
            app:argType="string" />
        <argument
            android:name="path"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/booksFragment"
        android:name="com.example.working.userfagment.BooksFragment"
        android:label="{filename}"
        tools:layout="@layout/book_fragment">
        <argument
            android:name="path"
            app:argType="string" />
        <argument
            android:name="subject"
            app:argType="com.example.working.utils.SubjectList"
            app:nullable="true" />
        <argument
            android:name="filename"
            app:argType="string" />
        <action
            android:id="@+id/action_booksFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
        <argument
            android:name="file"
            app:argType="com.example.working.utils.FileInfoList"
            app:nullable="true" />
        <action
            android:id="@+id/action_booksFragment_to_viewFileFragment"
            app:destination="@id/viewFileFragment"
            app:enterAnim="@anim/ente_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/downloadFragment"
        android:name="com.example.working.userfagment.DownloadFragment"
        android:label="My Downloads"
        tools:layout="@layout/download_framgnet" >
        <action
            android:id="@+id/action_downloadFragment_to_viewFileFragment"
            app:destination="@id/viewFileFragment"
            app:enterAnim="@anim/ente_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.working.adminui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/porfile_fragment" />
    <dialog
        android:id="@+id/passwordDialog2"
        android:name="com.example.working.utils.PasswordDialog"
        android:label="PasswordDialog">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="message"
            app:argType="string" />
    </dialog>
    <action
        android:id="@+id/action_global_passwordDialog2"
        app:destination="@id/passwordDialog2" />
    <dialog
        android:id="@+id/userInfoUpdateDialog"
        android:name="com.example.working.utils.UserInfoUpdateDialog"
        android:label="UserInfoUpdateDialog">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="work"
            app:argType="string" />
    </dialog>
    <action
        android:id="@+id/action_global_userInfoUpdateDialog"
        app:destination="@id/userInfoUpdateDialog" />
    <fragment
        android:id="@+id/viewFileFragment"
        android:name="com.example.working.userfagment.ViewFileFragment"
        android:label="{title}"
        tools:layout="@layout/view_file_fragment" >
        <argument
            android:name="fileinfo"
            app:argType="com.example.working.adminui.respotry.FileInfo" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/shareUserData"
        android:name="com.example.working.userfagment.ShareUserData"
        android:label="Contribution Email"
        tools:layout="@layout/share_framgent" />
</navigation>