<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.working.userfagment.DownloadFragment">

    <ImageView
        android:id="@+id/EmptyImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/DownloadRecycle"
        app:layout_constraintEnd_toStartOf="@+id/DownloadRecycle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/DownloadRecycle"
        app:layout_constraintTop_toBottomOf="@+id/DownloadRecycle"
        app:srcCompat="@drawable/ic_dowload" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/DownloadRecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/recycle_left_to_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/file_item" />
</androidx.constraintlayout.widget.ConstraintLayout>