<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/weathertransp"
    tools:context="com.example.working.utils.BottomSheet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/myradius"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/allerta"
            android:gravity="center"
            android:text="Photos."
            android:textSize="26sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/opencamera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/allerta"
            android:layout_margin="30dp"
            android:gravity="start"
            android:drawablePadding="4dp"
            android:text="Take Photo."
            app:drawableStartCompat="@drawable/ic_camera"
            android:textSize="20sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/opengallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/allerta"
            android:layout_marginLeft="30dp"
            android:gravity="start"
            android:drawablePadding="4dp"
            android:text="Open Gallery."
            app:drawableStartCompat="@drawable/ic_image"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/randomImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/allerta"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:gravity="start"
            android:drawablePadding="4dp"
            android:text="Random Images."
            app:drawableStartCompat="@drawable/ic_image_search"
            android:textSize="20sp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>