<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_my_color"
        android:orientation="horizontal">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/userProfileImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="4dp"
            android:background="@color/light_my_color"
            android:scaleType="fitCenter"
            app:civ_border_color="@color/my_color"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_color="@color/black"
            app:civ_shadow_radius="10dp"
            tools:src="@drawable/myimage" />

        <TextView
            android:id="@+id/userNametext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userProfileImage"
            android:layout_centerInParent="true"
            android:drawablePadding="5dp"
            android:drawableTint="@color/black"
            android:ellipsize="end"
            android:fontFamily="@font/average_sans"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal"
            app:drawableStartCompat="@drawable/ic_person"
            tools:text="User Name" />

        <TextView
            android:id="@+id/userEmailtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userNametext"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:drawablePadding="5dp"
            android:paddingBottom="2dp"
            android:drawableTint="@color/black"
            android:ellipsize="end"
            android:fontFamily="@font/average_sans"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:drawableStartCompat="@drawable/ic_email"
            tools:text="AnujRai@gmail.com" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#B7B3B3" />

    <TextView
        android:id="@+id/mylogoutText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:drawablePadding="13dp"
        android:drawableTint="@color/black"
        android:text="Logout"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:drawableStartCompat="@drawable/ic_logout" />

    <TextView
        android:id="@+id/myshareText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:drawablePadding="14dp"
        android:drawableTint="@color/black"
        android:text="Share"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:drawableStartCompat="@drawable/ic_share" />
    <TextView
        android:id="@+id/myBugReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:drawablePadding="14dp"
        android:drawableTint="@color/black"
        android:text="Report Bug"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:drawableStartCompat="@drawable/ic_bug_report" />
</LinearLayout>