<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.example.working.adminui.SubjectFragment">

    <TextView
        android:id="@+id/path_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#EAE6E6"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/unitTypeLayoutDrop"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Unit No?"
        app:boxStrokeColor="@color/purple_700"
        app:layout_constraintLeft_toLeftOf="@id/FolderCollection"
        app:layout_constraintTop_toBottomOf="@id/FolderCollection">

        <AutoCompleteTextView
            android:id="@+id/unitTypeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            android:text="Unit No?" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/FolderCollection"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Folder Name"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidthFocused="2dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black"
        app:hintTextColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@id/path_text"
        app:layout_constraintTop_toBottomOf="@id/path_text"
        app:startIconDrawable="@drawable/ic_user">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/FolderName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TeacherNameCollection"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Teacher Name"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidthFocused="2dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black"
        app:hintTextColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@id/unitTypeLayoutDrop"
        app:layout_constraintTop_toBottomOf="@id/unitTypeLayoutDrop"
        app:startIconDrawable="@drawable/ic_user">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TeacherName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/myFolderNameCollection"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Folder Description"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidthFocused="2dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black"
        app:hintTextColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@id/TeacherNameCollection"
        app:layout_constraintTop_toBottomOf="@id/TeacherNameCollection"
        app:startIconDrawable="@drawable/ic_user">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/myFolderName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/addSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add More Subjects"
        app:layout_constraintLeft_toLeftOf="@id/updateFile"
        app:layout_constraintRight_toRightOf="@id/updateFile"
        app:layout_constraintTop_toBottomOf="@id/updateFile" />

    <Button
        android:id="@+id/updateFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Update The set of document"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="@id/second_btn"
        app:layout_constraintRight_toRightOf="@id/second_btn"
        app:layout_constraintTop_toBottomOf="@id/second_btn" />

    <Button
        android:id="@+id/second_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Add Second Set"
        app:layout_constraintLeft_toLeftOf="@id/myFolderNameCollection"
        app:layout_constraintRight_toRightOf="@id/myFolderNameCollection"
        app:layout_constraintTop_toBottomOf="@id/myFolderNameCollection" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="4dp"
        android:background="@drawable/ic_warning"
        android:backgroundTint="@color/red_color"
        app:layout_constraintBottom_toBottomOf="@id/second_btn"
        app:layout_constraintRight_toLeftOf="@id/second_btn"
        app:layout_constraintTop_toTopOf="@id/second_btn" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="4dp"
        android:background="@drawable/ic_warning"
        android:backgroundTint="@color/red_color"
        app:layout_constraintBottom_toBottomOf="@id/second_btn"
        app:layout_constraintLeft_toRightOf="@id/second_btn"
        app:layout_constraintTop_toTopOf="@id/second_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>